NEXT_PUBLIC_WORDPRESS_API_URL=https://uyghurrebuildt.wpenginepowered.com

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PARQXAh95pSHrLjCdwSbunyTRvUjUkJYJ48DwCRY2zs5kfLccdGSYxbc4Tz7pFd3vJ1PBWg1Ov3WABG0NkKHMJu00Ne5CaqdE
STRIPE_SECRET_KEY=sk_test_51PARQXAh95pSHrLjJREg1JJ0klaHfUMXiBO93M16ZConmuoWtsdAuHQH2kDTBtQ75hbDcFPlGHUCWn2cHTpU70Pw00Ixqqt7zS
# STRIPE_WEBHOOK_SECRET=whsec_12345